{
  "name": "nsfai",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.1.9",
    "react": "19.0.1",
    "react-dom": "19.0.1"
  }
}
